branches:
  only:
    - raw

language: node_js

sudo: false

node_js: stable

cache:
  directories:
    - node_modules

before_install:
  - git config --global user.name "vincent10e"
  - git config --global user.email "vincent10e@gmail.com"

install:
  - npm install

after_success:
  - sed -i'' "/^ *repo/s~github\.com~${GITHUB_TOKEN}@github.com~" _config.yml
  - hexo generate
  - hexo deploy --silent