branches:
  only:
    - raw

language: node_js

sudo: false

node_js: stable

cache:
  directories:
    - node_modules

before_install:
  - npm install -g hexo-cli
  - git clone https://github.com/vincent10e/vincent10e.github.io .deploy

install:
  - npm install

script:
  # - git submodule init
  # - git submodule update
  - hexo generate

after_success:
  - git config --global user.name "vincent10e"
  - git config --global user.email "vincent10e@gmail.com"
  - sed -i'' "/^ *repo/s~github\.com~${GITHUB_TOKEN}@github.com~" _config.yml
  - hexo deploy --silent
